{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",

            "command": "cd ${workspaceFolder} \n g++ cpp/src/* -o \"cpp/bin/main.out\" -I cpp/include -l GLESv2 -l SDL2 -l assimp -std=c++17 -Wall",

            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },


        }

    ]
}